name: Build
on: [push, pull_request]

jobs:
  create_Release:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GH_Token }}
    steps:
    - name: create release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "build/**/*"
        token: ${{ secrets.GH_Token }}
        releaseName: "v${{ github.ref }}"
        releaseNotes: "Release v${{ github.ref }}"
        releaseBody: "Release v${{ github.ref }}"
        draft: true
        prerelease: false

  build_on_linux:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GH_Token }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@master
      with:
        node-version: 20
    - name: install dependencies
      run: yarn install
    - name: build
      run: yarn buildLinux

  build_on_mac:
    runs-on: macos-latest
    env:
      GH_TOKEN: ${{ secrets.GH_Token }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@master
      with:
        node-version: 20
    - name: install dependencies
      run: npm install
    - name: build
      run: yarn buildMac

  build_on_win:
    runs-on: windows-latest
    env:
      GH_TOKEN: ${{ secrets.GH_Token }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@master
      with:
        node-version: 20
    - name: install dependencies
      run: yarn install
    - name: build
      run: yarn buildWin